<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="images/icon.png">
    <title>ONLINE COUNCELLING INTERACTION PORTAL</title>
  
  <script src="https://use.fontawesome.com/219a53cdc5.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#4B515D;">
	<div class="container">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		 <span class="sr-only">ToggleNavigation</span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 </button>
	<a class="navbar-brand" href="index.html"><i class="fa fa-male" aria-hidden="true"></i>&nbsp;&nbsp;OCIP</a>
	<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav navbar-right" id="veeru">
		    <li><a href="index.html">Home</a></li>
		    <li ><a href="login.php">Login</a></li>
		    <li ><a href="AdminLogin.php">Admin</a></li>
			<li ><a href="#">About Us</a></li>
		   </ul>
		 </div>
	</div>
</nav>
<div class="container" style="padding-top:55px;">  
  <center><h2><strong>Designed By</strong></h2><center><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="student/veeruu.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>VEERU</h3>
          <p>VEERENDRA VEERU</p>
        </div>
      </div>

      <div class="item">
        <img src="student/hitesh.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>HITESH</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="student/himanshu1.jpg" alt="New york" style="width:100%;">
        <div class="carousel-caption">
          <h3>JD</h3>
          <p>Himanshu Tiwari</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
