<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="0.1;URL='login.php'">
    
	<link rel="icon" href="images/icon.png">
    <title>ONLINE COUNCELLING INTERACTION PORTAL</title>
	<script src="https://use.fontawesome.com/219a53cdc5.js"></script>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>  
    #veeru li:hover {
      	background-color: #3E4551;
      }	
	</style>	
  </head>
  
<body style="background-image: url('images/background.jpg');">	
	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#4B515D;">
		<div class="container">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				 <span class="sr-only">ToggleNavigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			 </button>
			<a class="navbar-brand" href="index.html"><i class="fa fa-male" aria-hidden="true"></i>&nbsp;&nbsp;OCIP</a>
			<div class="navbar-collapse collapse">
				  <ul class="nav navbar-nav navbar-right" id="veeru">
					<li><a href="index.html">Home</a></li>
					<li ><a href="login.php">Login</a></li>
					<li ><a href="AdminLogin.php">Admin</a></li>
					<li ><a href="aboutus.html">About Us</a></li>
				   </ul>
			 </div>
		</div>
	</nav>
	<div class="container" style="padding-top:55px">	 
	  <div class="row">
			<div class="col-xs-12">  		  
			  <center><h3><strong><font color="#b3b3b3">Online Councelling Interaction Portal</font></strong></h3></center>	<br>
				 <a href="login.php"><center><i class="fas fa-user-circle fa-7x"aria-hidden="true" ></i></center></a>			 
			</div>
	  </div>
	</div>   
  </body>
</html>