<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="./dist/css/bootstrap.offcanvas.css"/>
        <link rel="stylesheet" href="./dist/css/styles.css"/>
	
	<link rel="icon" href="images/icon.png">
    <title>ONLINE COUNCELLING INTERACTION PORTAL</title>
	<script src="https://use.fontawesome.com/219a53cdc5.js"></script>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>	
  </head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#4B515D;margin-bottom:0px">
	<div class="container">
	    <button type="button" class="navbar-toggle offcanvas-toggle pull-left right-menu-bar-btn" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas" style="float:left;">
		 <span class="sr-only">ToggleNavigation</span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 </button>
	<a class="navbar-brand"href="admin.php"><i class="fa fa-male" aria-hidden="true"></i>&nbsp;&nbsp;OCIP</a>
	<div class="navbar-offcanvas navbar-offcanvas-touch" id="js-bootstrap-offcanvas">
		  <ul class="nav navbar-nav ">
		      <li ><a href="admin.php">Home</a></li>
		      <li ><a href="allusers.php">Users</a></li>
    		  <li ><a href="logout.php"><img src="images/icons/download.jpg" class="menu-image-set"/>Logout</a></li>
		   </ul>
		 </div>
	</div>
</nav>





<script type="text/javascript" src="http://fastlearning.in/controller/js//jquery-1.11.0.min"></script>
<script src="http://fastlearning.in/controller/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./dist/js/bootstrap.offcanvas.js"></script>
</body>
</html>